<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connectivity-suite-web-training/releases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">04. How To Do A Release Of CS-APPS | Cyber Spark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thecyberspark.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thecyberspark.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thecyberspark.github.io/docs/release-of-cs-ui-apps"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="04. How To Do A Release Of CS-APPS | Cyber Spark"><meta data-rh="true" name="description" content="Releasing a Version of CS-APPS: A Guide with Code Snippets"><meta data-rh="true" property="og:description" content="Releasing a Version of CS-APPS: A Guide with Code Snippets"><link data-rh="true" rel="icon" href="/img/cyber-spark.png"><link data-rh="true" rel="canonical" href="https://thecyberspark.github.io/docs/release-of-cs-ui-apps"><link data-rh="true" rel="alternate" href="https://thecyberspark.github.io/docs/release-of-cs-ui-apps" hreflang="en"><link data-rh="true" rel="alternate" href="https://thecyberspark.github.io/docs/release-of-cs-ui-apps" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cyber Spark RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cyber Spark Atom Feed"><link rel="stylesheet" href="/assets/css/styles.14d509bd.css">
<script src="/assets/js/runtime~main.bb2c5ac9.js" defer="defer"></script>
<script src="/assets/js/main.5cedc479.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cyber-spark.png" alt="Cyber Spark Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cyber-spark.png" alt="Cyber Spark Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cyber Spark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog">CS - Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/thecyberspark/thecyberspark" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Training Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/understadning-vgame">Understadning VGame</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setting-up-citrix">Setting up Citrix</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/connectivity-suite-web-training">Connectivity Suite Web Training</a><button aria-label="Collapse sidebar category &#x27;Connectivity Suite Web Training&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/basic-courses">Basic Courses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started-with-the-project">Getting Started with the Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setting-up-the-project">Setting up the project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guidelines-for-contribution">Guidelines for Contribution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/release-of-cs-ui-apps">Release Of CS-APPS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/connectivity-suite-mobile-training">Connectivity Suite Mobile Training</a><button aria-label="Expand sidebar category &#x27;Connectivity Suite Mobile Training&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/connectivity-suite-web-training"><span itemprop="name">Connectivity Suite Web Training</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Release Of CS-APPS</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>04. How To Do A Release Of CS-APPS</h1>
<p><strong>Releasing a Version of CS-APPS: A Guide with Code Snippets</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>✨ <strong>Note:</strong> This guide uses <strong>CSLP 1.4.0</strong> as a reference. Adjust accordingly for other versions.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-snapshot-versions"><strong>Understanding SNAPSHOT Versions:</strong><a href="#understanding-snapshot-versions" class="hash-link" aria-label="Direct link to understanding-snapshot-versions" title="Direct link to understanding-snapshot-versions">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>TIP</div><div class="admonitionContent_BuS1"><p>💡 Maven&#x27;s &quot;<strong>SNAPSHOT</strong>&quot; **refers to an in-progress version of a software project, indicating ongoing development and not yet released</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-for-release-pre-release"><strong>Preparing for Release (Pre-Release):</strong><a href="#preparing-for-release-pre-release" class="hash-link" aria-label="Direct link to preparing-for-release-pre-release" title="Direct link to preparing-for-release-pre-release">​</a></h2>
<ol>
<li><strong>Create a JIRA Ticket:</strong>
Before Releasing of the new version of any build, create a JIRA ticket named: <br> <span style="background-color:#193C47;padding:2px"><strong><em>CS &lt; component &gt;-&lt; ticketnumber &gt;&lt; versionNumber &gt;: Release</em></strong>. Example, <strong><em>CSLP-1551: Key-value-list: Refactoring key-template to key-variant should be key to reduce diversity</em></strong>.</span></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="front-end-release-apps-frontend">Front-End Release (apps-frontend)<a href="#front-end-release-apps-frontend" class="hash-link" aria-label="Direct link to Front-End Release (apps-frontend)" title="Direct link to Front-End Release (apps-frontend)">​</a></h2>
<ol>
<li>
<p><strong>Clone the app through the GitLab:</strong> Check out the frontend repository of the application, in case you don&#x27;t have it, clone it from <strong><em>GitLab,</em></strong> and create a pull. <strong><em>Refer (1.0 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r1-1c766b5e37077f71ff034e9a33e49e92.png" width="2231" height="1326" class="img_ev3q">
<strong><em>figure 1.0</em></strong></p>
</li>
<li>
<p><strong>Update pom.xml:</strong> Make the necessary changes to the <code>**pom.xml**</code> files, located at the root of the <strong><em>cs-lp</em></strong> folder, within the <strong><code>cs-app-uis/apps/cs-lp</code></strong> folder. <strong><em>Refer (1.0, 1.1, 1.12 &amp; 1.13 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r2-02e6dcee84d9094b781026cc43e80235.png" width="2103" height="1297" class="img_ev3q">
<strong><em>figure 1.0</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r3-d2c764acc5cffc9dde0f707faaa03881.png" width="1719" height="1082" class="img_ev3q">
<strong><em>figure 1.1 In pom.xml located at the root of the repository</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r4-32fc83afafe78eacb0b215110cbfbdd4.png" width="1752" height="520" class="img_ev3q">
<strong><em>figure 1.12</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r5-3e0ee13c343c7b75135f42d847285e13.png" width="1650" height="328" class="img_ev3q">
<strong><em>figure 1.13</em></strong></p>
</li>
<li>
<p><strong>Create a Branch:</strong> After the following needful changes, create a branch with the following name convention &amp; push them on that separate branch (as we are not allowed to push directly to the master). <strong><em>Refer (1.2 &amp; 1.3 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r6-7a43863a8a68f71ff336d9cb4a5a9012.png" width="2135" height="1396" class="img_ev3q">
<strong><em>figure 1.2</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r7-425b597c8a9d5b6bb8e8cb58d537f292.png" width="2256" height="1444" class="img_ev3q">
<strong><em>figure 1.3</em></strong></p>
</li>
<li>
<p><strong>Commit &amp; Merge Branch:</strong> After creating the branch, you need to push all the changes, with a brief commit message <strong><em>example</em></strong>: <strong><em><code>CSLP-178:ptx Chore prepared release for APP Frontend.</code></em></strong> After that you need to create a Merge Request so that an authorized member will merge your branch into the master branch (as we are not allowed to push directly to the master). <strong><em>Refer (1.4 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r8-5c1718d5baf8c26e18f829f845aa0a4e.png" width="2256" height="1326" class="img_ev3q">
<strong><em>figure 1.4</em></strong></p>
<aside><p>✨ <strong>Maven</strong> release could only be performed if the branch on which the developer did changes is merged first on the GitLab. The branches could be merged (<em><strong>on GitLab</strong></em>) only by the authorized members in order to move to the next step <em><strong>(i.e To Perform Maven release on Jenkins)</strong></em></p></aside>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perform-maven-release-for-the-front-end-on-jenkins"><strong>Perform Maven release for the front-end on Jenkins</strong><a href="#perform-maven-release-for-the-front-end-on-jenkins" class="hash-link" aria-label="Direct link to perform-maven-release-for-the-front-end-on-jenkins" title="Direct link to perform-maven-release-for-the-front-end-on-jenkins">​</a></h3>
<ol>
<li>
<p><strong>On Jenkins</strong>: On Jenkins, look for the <strong><em><code>Perform Maven Release</code></em></strong> for the <strong><em>cs-app-landing-page-ui</em></strong>. <strong><em>Refer (1.50 &amp; 1.51 for details)</em></strong></p>
</li>
<li>
<p>Set the Release Version to the current version you&#x27;re releasing which in this case is <code>***current-Release-version - 1.4.0***</code> and the Development version to a next SNAPSHOT VERSION which in this case would be <code>***Snapshot-version - 1.5.0***</code> (<strong><em>1.5.0- SNAPSHOT</em></strong>) and finally schedule the build. Make sure the build runs successfully
<img loading="lazy" alt="External image" src="/assets/images/r9-07fcf73298eca6563b02281855924d35.png" width="2233" height="1321" class="img_ev3q">
<strong><em>figure 1.50</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r10-b1d571c23b9f762c2512da64d85765b2.png" width="2256" height="1332" class="img_ev3q">
<strong><em>figure 1.51</em></strong></p>
<aside></aside>
<blockquote>
<p><strong><em>Remember:</em></strong> Suppose if we release a version is <strong><em>say 1.4.0</em></strong>, then the next <strong>SNAPSHOT</strong> version should be taken as <strong><em>1.5.0-SNAPSHOT</em></strong>.</p>
</blockquote>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-release-update-apps-frontend"><strong>Post Release Update</strong> (apps-frontend)<a href="#post-release-update-apps-frontend" class="hash-link" aria-label="Direct link to post-release-update-apps-frontend" title="Direct link to post-release-update-apps-frontend">​</a></h2>
<p>After the Maven Release has successfully build and completed, you should <strong><em>update the project</em></strong> in your IDE to <strong><em>retrieve the changes MAVEN plugin applied</em></strong>. For that you need to go inside your IDE and look for the <strong><em>PULL</em></strong> command. <strong><em>Refer (1.60 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r11-54208f95ec1c461900d2acf386f0f46d.png" width="2256" height="1504" class="img_ev3q">
<strong><em>Figure 1.60</em></strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="back-end-release-apps-backend">Back-End Release (apps-backend)<a href="#back-end-release-apps-backend" class="hash-link" aria-label="Direct link to Back-End Release (apps-backend)" title="Direct link to Back-End Release (apps-backend)">​</a></h2>
<ol>
<li>
<p><strong>Clone the app through the GitLab:</strong> Check out the backend repository of the application from the search bar (eg <strong><em>cs-app-landing-page</em></strong>), and clone it from <strong><em>GitLab,</em></strong> and create a pull. <strong><em>Refer (2.0 &amp; 2.01 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r12-07f7e1b9ea5d9e9e8a3b120e10e5c662.png" width="2229" height="1324" class="img_ev3q">
<strong><em>Figure 2.0</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r13-6faeadf4fad4c112f9d7d475692b62ef.png" width="2256" height="1504" class="img_ev3q">
<strong><em>Figure 2.0</em></strong> From the top menu, a small drop down will appear, click the <strong><em>Git from Version Control and paste the HTTPS/SSH clone URL to clone the repository in your IDE</em></strong></p>
</li>
<li>
<p><strong>Update pom.xml:</strong> Make the necessary changes to the <code>**pom.xml**</code> files, located at the root of the repository and within the <strong><code>apps-backend or cs-app-landing-page</code></strong> folder. <strong><em>Refer (2.10, 2.11, 2.12 &amp; 2.13 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r14-1f4b1ddc7e509033d09b3cea8500b6c5.png" width="2069" height="1347" class="img_ev3q">
<strong><em>Figure 2.10 - OLD VERSIONS and NEW VERSIONS are specified</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r15-d2c764acc5cffc9dde0f707faaa03881.png" width="1719" height="1082" class="img_ev3q">
<strong><em>In pom.xml located at the root of the backend repository</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r16-32fc83afafe78eacb0b215110cbfbdd4.png" width="1752" height="520" class="img_ev3q">
<strong><em>In pom.xml located in the apps backend folder itself :</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r17-3e0ee13c343c7b75135f42d847285e13.png" width="1650" height="328" class="img_ev3q"></p>
</li>
<li>
<p><strong>Create a Branch:</strong> After the following needful changes, create a branch with the following name convention &amp; push them on that separate branch (as we are not allowed to push directly to the master). <strong><em>Refer (2.20 &amp; 2.21 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r18-425b597c8a9d5b6bb8e8cb58d537f292.png" width="2256" height="1444" class="img_ev3q">
<strong><em>figure 1.3</em></strong></p>
</li>
<li>
<p><strong>Commit &amp; Merge Branch:</strong> After creating the branch, you need to push all the changes, with a brief commit message <strong><em>example</em></strong>: <strong><em><code>CSLP-178:ptx Chore prepared release for APP Backend.</code> Remember that you will only get a prompt for Merge Request (on GitLab) if you are in the designated folder, i.e. the folder where you have performed the commit and push request.</em></strong> After that you need to create a Merge Request so that an authorized member will merge your branch into the master branch (as we are not allowed to push directly to the master). <strong><em>Refer (2.3 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r19-7f317357c8f54258c7dc650176b0a412.png" width="2230" height="1322" class="img_ev3q">
<strong><em>Figure 2.30 shows the reference on how to make a MERGE REQUEST.</em></strong></p>
<aside><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>✨ <strong>Maven</strong> release could only be performed if the branch on which the developer did changes is merged first on the GitLab. The branches could be merged (<em><strong>on GitLab</strong></em>) only by the authorized members in order to move to the next step <em><strong>(i.e To Perform Maven release on Jenkins)</strong></em></p></div></div></aside>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perform-maven-release-for-the-front-end-on-jenkins-1"><strong>Perform Maven release for the front-end on Jenkins</strong><a href="#perform-maven-release-for-the-front-end-on-jenkins-1" class="hash-link" aria-label="Direct link to perform-maven-release-for-the-front-end-on-jenkins-1" title="Direct link to perform-maven-release-for-the-front-end-on-jenkins-1">​</a></h3>
<ol>
<li>
<p><strong>On Jenkins</strong>: On Jenkins, look for the <strong><em><code>Perform Maven Release</code></em></strong> for the <strong><em>cs-app-landing-page</em></strong>. <strong><em>Refer (2.40 &amp; 2.41 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r20-4b8fb0c764d8a6dcc5f1717f5ab32f2e.png" width="2230" height="1319" class="img_ev3q">
<strong><em>Figure 2.40</em></strong></p>
</li>
<li>
<p>Set the Release Version to the current version you&#x27;re releasing which in this case is <code>***current-Release-version - 1.4.0***</code> and the Development version to a next SNAPSHOT VERSION which in this case would be <code>***Snapshot-version - 1.5.0***</code> (<strong><em>1.5.0- SNAPSHOT</em></strong>) and finally schedule the build. Make sure the build runs successfully
<img loading="lazy" alt="External image" src="/assets/images/r21-b31105d338a6c24a5209e0d116ebc970.png" width="2256" height="1319" class="img_ev3q">
<strong><em>Figure 2.41</em></strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>💡 Remember</div><div class="admonitionContent_BuS1"><p>Any file name <strong>&lt; CS-APPNAME &gt;</strong> indicates that the file is a backend-application.</p></div></div>
<blockquote>
<p>Suppose if we release a version is <strong><em>say 1.4.0</em></strong>, then the next <strong>SNAPSHOT</strong> version should be taken as <strong><em>1.5.0-SNAPSHOT</em></strong>.</p>
</blockquote>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-release-update-apps-backend"><strong>Post Release Update</strong> (apps-backend)<a href="#post-release-update-apps-backend" class="hash-link" aria-label="Direct link to post-release-update-apps-backend" title="Direct link to post-release-update-apps-backend">​</a></h2>
<aside><p>✨ <strong>Maven</strong> release could only be performed if the branch on which the developer did changes is merged first on the GitLab. The branches could be merged (<em><strong>on GitLab</strong></em>) only by the authorized members in order to move to the next step <em><strong>(i.e To Perform Maven release)</strong></em></p></aside>
<ol>
<li><strong>Pull Request from IDE:</strong> After the Maven Release has successfully build and completed, you should <strong><em>update the project</em></strong> in your IDE to <strong><em>retrieve the changes MAVEN plugin applied</em></strong>. Pull the latest changes from the master of the backend project which <strong><em>maven plugin released.</em></strong> Adjust the <code>**pom.xml**</code> located at the root of the backend repository to latest SNAPSHOT versions. <strong><em>Refer (2.50 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r22-54208f95ec1c461900d2acf386f0f46d.png" width="2256" height="1504" class="img_ev3q">
<strong><em>Refer (2.50 for details)</em></strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-release-apps-docker">Docker Release (apps-docker)<a href="#docker-release-apps-docker" class="hash-link" aria-label="Direct link to Docker Release (apps-docker)" title="Direct link to Docker Release (apps-docker)">​</a></h2>
<ol>
<li>
<p><strong>Clone the app through the GitLab:</strong> Check out the docker repository of the application from the search bar (eg <strong><em>cs-app-landing-page-docker</em></strong>), and clone it from <strong><em>GitLab,</em></strong> and create a pull request. <strong><em>Refer (3.0, 3.01 &amp; 3.02 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r23-314c96e145a9597f8e2c44d92281c458.png" width="2233" height="1331" class="img_ev3q">
<strong><em>Figure 3.0</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r30-fb571bb30dcad785c96f74afdbf53795.png" width="2232" height="1324" class="img_ev3q">
<strong><em>Figure 3.01</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r24-b0776e1dcac6e244886d382f956973a7.png" width="2256" height="1504" class="img_ev3q">
<strong><em>Figure 3.02</em></strong></p>
</li>
<li>
<p><strong>Update pom.xml:</strong> Make the necessary changes to the <code>**pom.xml**</code> files, located at the root of the repository and within the <strong><code>apps-docker or cs-app-landing-page-docker</code></strong> folder. <strong><em>Refer (3.10 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r25-f789d44dfbdd4a9a62551c7a5255989c.png" width="1064" height="747" class="img_ev3q">
<strong><em>Figure 3.10 in pom.xml located at the root of the app-docker repository.</em></strong></p>
</li>
<li>
<p><strong>Create a Branch:</strong> After the following needful changes, create a branch with the following name convention &amp; push them on that separate branch (as we are not allowed to push directly to the master). <strong><em>Refer (3.20 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r26-425b597c8a9d5b6bb8e8cb58d537f292.png" width="2256" height="1444" class="img_ev3q">
<strong><em>Figure 3.20</em></strong></p>
</li>
<li>
<p><strong>Commit &amp; Merge Branch:</strong> After creating the branch, you need to push all the changes, with a brief commit message <strong><em>example</em></strong>: <strong><em><code>CSLP-178:ptx Chore prepared release for APP Docker.</code> Remember that you will only get a prompt for Merge Request (on GitLab) if you are in the designated folder, i.e. the folder where you have performed the commit and push request.</em></strong> After that you need to create a Merge Request so that an authorized member will merge your branch into the master branch (as we are not allowed to push directly to the master). <strong><em>Refer (3.30 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r27-3727aad78e4ad4df6779a120434a8d69.png" width="2237" height="1327" class="img_ev3q">
<strong><em>Figure 3.30</em></strong></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>✨ <strong>Maven</strong> release could only be performed if the branch on which the developer did changes is merged first on the GitLab. The branches could be merged (<strong><em>on GitLab</em></strong>) only by the authorized members in order to move to the next step <strong><em>(i.e To Perform Maven release on Jenkins)</em></strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perform-maven-release-for-the-app-docker-project">Perform Maven release for the app-docker project<a href="#perform-maven-release-for-the-app-docker-project" class="hash-link" aria-label="Direct link to Perform Maven release for the app-docker project" title="Direct link to Perform Maven release for the app-docker project">​</a></h3>
<ol>
<li>
<p><strong>On Jenkins</strong>: On Jenkins, look for the <strong><em><code>Perform Maven Release</code></em></strong> for the <strong><em>cs-app-landing-page-docker (In the container section)</em></strong>. <strong><em>Refer (3.40 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r28-75b353b89bf0fdacc32aa77b7e574e7e.png" width="2232" height="1324" class="img_ev3q">
<strong><em>Figure 3.40</em></strong></p>
</li>
<li>
<p>Set the Release Version to the current version you&#x27;re releasing which in this case is <code>***current-Release-version - 1.4.0***</code> and the Development version to a next SNAPSHOT VERSION which in this case would be <code>***Snapshot-version - 1.5.0***</code> (<strong><em>1.5.0- SNAPSHOT</em></strong>) and finally schedule the build. Make sure the build runs successfully.
<img loading="lazy" alt="External image" src="/assets/images/r29-e7948da471daf0f71c72e952e087f380.png" width="2256" height="1320" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>💡 <strong>Remember</strong>: Any file name &lt; <strong><em>CS-APPNAME-DOCKER</em></strong> &gt; indicates that the file is a <strong><em>docker application.</em></strong></p></div></div>
</li>
</ol>
<blockquote>
<p><strong><em>Remember:</em></strong> Suppose if we release a version is <strong><em>say 1.4.0</em></strong>, then the next <strong>SNAPSHOT</strong> version should be taken as <strong><em>1.5.0-SNAPSHOT</em></strong>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-release-update-apps-docker"><strong>Post Release Update</strong> (apps-docker)<a href="#post-release-update-apps-docker" class="hash-link" aria-label="Direct link to post-release-update-apps-docker" title="Direct link to post-release-update-apps-docker">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Tip</div><div class="admonitionContent_BuS1"><p>merged first on the GitLab. The branches could be merged (<strong><em>on GitLab</em></strong>) only by the authorized members in order to move to the next step <strong><em>(i.e To Perform Maven release)</em></strong></p></div></div>
<ol>
<li>
<p><strong>Pull Request from IDE:</strong> Pull the latest changes from the master for the docker project that maven plugin release. Adjust the <code>**pom.xml**</code> located at the root of the docker repository to latest SNAPSHOT versions. Refer the Code snippets below. <strong><em>Refer (4.00 for details)</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r31-d553fd3f9c44590ae79d3ace2ee1e411.png" width="2256" height="1499" class="img_ev3q">
<strong><em>Figure 4.00</em></strong></p>
</li>
<li>
<p><strong>Commit and Push:</strong> Commit the changes with a message like : <strong><em>CSLP-178: ptx chore post release 1.1.0</em></strong> and <strong><em>push</em></strong> the changes onto a branch which would later be merged by the authorized member.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>💡 <strong>Important Notice: <em>Once the app-release is done for all these platforms, we need to inform this in the <span style="color:#99ccff">#cs-app-release</span> and <span style="color:#99ccff">#shared-components-topic channel</span> ,</em></strong> to inform other team member about the release and keep them updated.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trouble-shoot-important-points-to-ponder">Trouble Shoot: Important Points to Ponder<a href="#trouble-shoot-important-points-to-ponder" class="hash-link" aria-label="Direct link to Trouble Shoot: Important Points to Ponder" title="Direct link to Trouble Shoot: Important Points to Ponder">​</a></h2>
<ol>
<li>
<p>Some times <strong><em>Maven Release is unsuccessful,</em></strong> its because the <strong>**</strong>branches you pushed to the <strong><em>GitLab</em></strong> were not merged by the authorized members in order to move to the next step, and hence Jenkins shows such error message <strong><em><code>BUILD FAILURE.</code> The build failure error may looks like:</em></strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\Babar&gt;mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=m</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">y-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Scanning for projects...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] ------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Building Maven Stub Project (No POM) 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] ------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] &gt;&gt;&gt; maven-archetype-plugin:2.1:generate (default-cli) @ standalone-pom &gt;&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] &lt;&lt;&lt; maven-archetype-plugin:2.1:generate (default-cli) @ standalone-pom &lt;&lt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] --- maven-archetype-plugin:2.1:generate (default-cli) @ standalone-pom --</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Generating project in Batch mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] -------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Using following parameters for creating project from Old (1.x) Archetype:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> maven-archetype-quickstart:1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] -------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: groupId, Value: com.mycompany.app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: packageName, Value: com.mycompany.app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: package, Value: com.mycompany.app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: artifactId, Value: my-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: basedir, Value: C:\Users\Babar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Parameter: version, Value: 1.0-SNAPSHOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] ------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] BUILD FAILURE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] ------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Total time: 22.971s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Finished at: Fri Nov 18 00:07:12 EET 2011</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] Final Memory: 6M/11M</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] ------------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-archetype-plugin:2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.1:generate (default-cli) on project standalone-pom: Directory my-app already ex</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ists - please run from a clean directory -&gt; [Help 1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR] To see the full stack trace of the errors, re-run Maven with the -e swit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ch.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR] Re-run Maven using the -X switch to enable full debug logging.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR] For more information about the errors and possible solutions, please rea</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">d the following articles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureExc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;cmd&#x27; is not recognized as an internal or external command,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">operable program or batch file.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>💡 You Just need to <strong><em>wait</em></strong>, or <strong><em>simply ask</em></strong> the authorized members to approve these <strong><em>merge requests</em></strong>.</p></div></div>
</li>
<li>
<p>Even after mergers are properly approved, errors can still occur in Jenkins. This is because the app version on <strong><em><code>ZF confluence</code></em></strong> might not be updated to the latest version. To resolve this, you can either ask a senior team member to update the app or, if you have access you can edit the version there, and then repeat the process on the latest version of the Jenkins.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>NOTE</div><div class="admonitionContent_BuS1"><p>💡 <strong><em>In ZF confluence, you can see the updated versions and information of other apps as well.</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/r32-cc5870f22e06fd99de1149e0de885aa4.png" width="1858" height="227" class="img_ev3q"></p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guidelines-for-contribution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guidelines for Contribution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/connectivity-suite-mobile-training"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connectivity Suite Mobile Training</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#understanding-snapshot-versions" class="table-of-contents__link toc-highlight"><strong>Understanding SNAPSHOT Versions:</strong></a></li><li><a href="#preparing-for-release-pre-release" class="table-of-contents__link toc-highlight"><strong>Preparing for Release (Pre-Release):</strong></a></li><li><a href="#front-end-release-apps-frontend" class="table-of-contents__link toc-highlight">Front-End Release (apps-frontend)</a><ul><li><a href="#perform-maven-release-for-the-front-end-on-jenkins" class="table-of-contents__link toc-highlight"><strong>Perform Maven release for the front-end on Jenkins</strong></a></li></ul></li><li><a href="#post-release-update-apps-frontend" class="table-of-contents__link toc-highlight"><strong>Post Release Update</strong> (apps-frontend)</a></li><li><a href="#back-end-release-apps-backend" class="table-of-contents__link toc-highlight">Back-End Release (apps-backend)</a><ul><li><a href="#perform-maven-release-for-the-front-end-on-jenkins-1" class="table-of-contents__link toc-highlight"><strong>Perform Maven release for the front-end on Jenkins</strong></a></li></ul></li><li><a href="#post-release-update-apps-backend" class="table-of-contents__link toc-highlight"><strong>Post Release Update</strong> (apps-backend)</a></li><li><a href="#docker-release-apps-docker" class="table-of-contents__link toc-highlight">Docker Release (apps-docker)</a><ul><li><a href="#perform-maven-release-for-the-app-docker-project" class="table-of-contents__link toc-highlight">Perform Maven release for the app-docker project</a></li></ul></li><li><a href="#post-release-update-apps-docker" class="table-of-contents__link toc-highlight"><strong>Post Release Update</strong> (apps-docker)</a></li><li><a href="#trouble-shoot-important-points-to-ponder" class="table-of-contents__link toc-highlight">Trouble Shoot: Important Points to Ponder</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/thecyberspark/thecyberspark" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CyberSpark® IT Services LTD.</div></div></div></footer></div>
</body>
</html>