<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setting-up-citrix" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Setting up Citrix | Cyber Spark</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thecyberspark.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thecyberspark.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thecyberspark.github.io/docs/setting-up-citrix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setting up Citrix | Cyber Spark"><meta data-rh="true" name="description" content="This guide will walk you through the essential steps to set up your development environment and get started with the project."><meta data-rh="true" property="og:description" content="This guide will walk you through the essential steps to set up your development environment and get started with the project."><link data-rh="true" rel="icon" href="/img/cyber-spark.png"><link data-rh="true" rel="canonical" href="https://thecyberspark.github.io/docs/setting-up-citrix"><link data-rh="true" rel="alternate" href="https://thecyberspark.github.io/docs/setting-up-citrix" hreflang="en"><link data-rh="true" rel="alternate" href="https://thecyberspark.github.io/docs/setting-up-citrix" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cyber Spark RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cyber Spark Atom Feed"><link rel="stylesheet" href="/assets/css/styles.14d509bd.css">
<script src="/assets/js/runtime~main.f3fb502b.js" defer="defer"></script>
<script src="/assets/js/main.5cedc479.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cyber-spark.png" alt="Cyber Spark Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cyber-spark.png" alt="Cyber Spark Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cyber Spark</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog">CS - Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/thecyberspark/thecyberspark" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Training Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/understadning-vgame">Understadning VGame</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/setting-up-citrix">Setting up Citrix</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/connectivity-suite-web-training">Connectivity Suite Web Training</a><button aria-label="Expand sidebar category &#x27;Connectivity Suite Web Training&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/connectivity-suite-mobile-training">Connectivity Suite Mobile Training</a><button aria-label="Expand sidebar category &#x27;Connectivity Suite Mobile Training&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Setting up Citrix</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Setting up Citrix</h1>
<aside><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📒Prerequisites</div><div class="admonitionContent_BuS1"><p>Before setting up Citrix, you should have the following things ready:</p></div></div></aside>
<ol>
<li>You should get an Email from ZF which contains a <strong><em>Ping QR Code</em></strong>, which looks like this:
<img loading="lazy" alt="External image" src="/assets/images/ss1-c9dd062fdaf9b8baabd942b456016e9a.png" width="1520" height="767" class="img_ev3q"></li>
</ol>
<ol start="2">
<li>
<p>A temporary password. This will be either Mailed to you or you will get it via Slack.</p>
</li>
<li>
<p>install the Citrix Workspace.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><a href="https://res.craft.do/user/full/94b827d2-fdca-b35d-bc98-6f51011fcb80/doc/0F2337E6-EA18-4B38-8DE4-CF522D3B2DEC/87C593A6-52FC-4C4B-9A5C-72488502AD8D_2/HDM8HYeIxPKP5V3ep31xMFZhxoXFubg8GxFYaWm5oAsz/01%20HowTo_InstallCitrixWorkspaceApp%201.pdf" target="_blank" rel="noopener noreferrer"><strong><em>Click Here</em></strong></a> to check the <strong><em>ZF</em></strong> manual</p></div></div>
</li>
<li>
<p>Upon completion of the installation, you may encounter a specific page. At this point, please close the application. We will utilize a configuration file for further setup procedures at a later stage.
<img loading="lazy" alt="External image" src="/assets/images/ss2-e5d78f0e3e4fe90dece018b45812d80d.png" width="1445" height="937" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="register-the-ping-id-on-your-phone">Register the <strong><em>Ping ID</em></strong> on your phone<a href="#register-the-ping-id-on-your-phone" class="hash-link" aria-label="Direct link to register-the-ping-id-on-your-phone" title="Direct link to register-the-ping-id-on-your-phone">​</a></h2>
<ol>
<li>Proceed to install the Ping ID application on your mobile device.<!-- -->
<ol>
<li>Play Store: <a href="https://play.google.com/store/apps/details?id=prod.com.pingidentity.ping&amp;pli=1" target="_blank" rel="noopener noreferrer">https://play.google.com/store/apps/details?id=prod.com.pingidentity.ping&amp;pli=1</a></li>
<li>App Store: <a href="https://apps.apple.com/us/app/pingid/id891247102" target="_blank" rel="noopener noreferrer">https://apps.apple.com/us/app/pingid/id891247102</a></li>
<li>Microsoft Store: <a href="https://www.pingidentity.com/en/resources/downloads/pingid.html" target="_blank" rel="noopener noreferrer">https://www.pingidentity.com/en/resources/downloads/pingid.html</a></li>
</ol>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Info ✨</div><div class="admonitionContent_BuS1"><p>Once installed, please utilize the QR code presented in Step 1, or manually input the code. This process will link your phone to the ZF identity management system and prompt for an OTP/Pin each time you log in.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="login-using-temporary-password">Login Using Temporary Password<a href="#login-using-temporary-password" class="hash-link" aria-label="Direct link to Login Using Temporary Password" title="Direct link to Login Using Temporary Password">​</a></h2>
<ol>
<li>Proceed to <a href="http://access.zf.com/" target="_blank" rel="noopener noreferrer"><strong><em>access.zf.com</em></strong></a>
<img loading="lazy" alt="External image" src="/assets/images/ss3-0f15927810fa3ec7f27b1d035193e310.png" width="1385" height="638" class="img_ev3q"></li>
</ol>
<ol start="2">
<li>Choose Ping ID Authentication / Sign in with Ping ID
<img loading="lazy" alt="External image" src="/assets/images/ss4-a288b9e95716227d9f50f3cdb7ee7b6f.png" width="1331" height="799" class="img_ev3q"></li>
</ol>
<ol start="3">
<li>Please provide your ZF email or ZF number, and click <strong><em>SIGN ON</em></strong>
<img loading="lazy" alt="External image" src="/assets/images/ss5-b2f950494ed7e17f1eb6d57771116662.png" width="1286" height="796" class="img_ev3q"></li>
</ol>
<ol start="4">
<li>
<p>After clicking &quot;Sign On&quot;, a notification will be sent to your Ping ID app. Please proceed by approving this.
<img loading="lazy" alt="External image" src="/assets/images/ss25-4e8e5411a49923300b8cce8c43cb2cc7.png" width="1439" height="802" class="img_ev3q">
<img loading="lazy" alt="External image" src="/assets/images/ss15-eabe1df4bef328522184bebc38101e8d.png" width="1380" height="800" class="img_ev3q"></p>
</li>
<li>
<p>After completing this step, you&#x27;ll be directed to a new page where you&#x27;re required to input your temporary password.
<img loading="lazy" alt="External image" src="/assets/images/ss6-4d71f83a411317651b61a1b77154ec08.png" width="977" height="530" class="img_ev3q"></p>
</li>
<li>
<p>Following this, you should be presented with the below page. We recommend using the light version at this time.
<img loading="lazy" alt="External image" src="/assets/images/ss16-87929a82e355b6d12a9b123be81a88ec.png" width="967" height="382" class="img_ev3q"></p>
</li>
</ol>
<ol start="7">
<li>
<p>You should then be able to view the remote desktops associated with your account.
<img loading="lazy" alt="External image" src="/assets/images/ss7-67e8f0e95ce4de3bfcc3235aa24313e9.png" width="1002" height="467" class="img_ev3q"></p>
<aside><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Info</div><div class="admonitionContent_BuS1"><p>✨ If you are not able to see any shared desktop, it means that your account is new and you may
need to wait until it appears here</p></div></div></aside>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-citrix-app-not-using-light-mode">Setup Citrix app (Not using light mode)<a href="#setup-citrix-app-not-using-light-mode" class="hash-link" aria-label="Direct link to Setup Citrix app (Not using light mode)" title="Direct link to Setup Citrix app (Not using light mode)">​</a></h2>
<ol>
<li>Please navigate to your Citrix dashboard. Once there, locate and click on the settings icon in the top right corner. From the dropdown menu, proceed to &#x27;Account Settings&#x27;.
<img loading="lazy" alt="External image" src="/assets/images/ss17-c847b4aa54e6fe30d2ce6be7ccd2e18f.png" width="976" height="471" class="img_ev3q"></li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>✨ Download the citrix config file using &quot;<strong>Activate Citrix Workspace App</strong>&quot; as shown in screenshot above.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="then-follow-the-next-steps-based-on-your-os">Then follow the next steps based on your OS:<a href="#then-follow-the-next-steps-based-on-your-os" class="hash-link" aria-label="Direct link to Then follow the next steps based on your OS:" title="Direct link to Then follow the next steps based on your OS:">​</a></h3>
<p>For Linux:</p>
<ol>
<li>
<p>Please select the configuration file, right-click on it, and choose to open with the Citrix Store app.</p>
<p><img loading="lazy" alt="External image" src="/assets/images/ss8-899cb6aeaaa5936705b1524595e07fb6.png" width="969" height="421" class="img_ev3q"></p>
<ol start="2">
<li>Then click on <strong><em>ADD</em></strong></li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss9-a62ab84dbe38430d7bda0d4e58cee090.png" width="944" height="681" class="img_ev3q"></p>
<p>For Windows:</p>
<ol>
<li>Please right-click on the configuration file and select &#x27;Open&#x27; in Citrix. Subsequently, and then click on <strong><em>ADD</em></strong>.</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss18-51245f6dfccd2b556a2805e62523d2db.png" width="933" height="520" class="img_ev3q">
<img loading="lazy" alt="External image" src="/assets/images/ss19-0ddd1428b5581cda47f76cabcdb4bae9.png" width="928" height="335" class="img_ev3q"></p>
<p>FOR MAC:</p>
<ol>
<li>right click on the configuration file and open it with Citrix app, click in AGREE nd then open the citrix app, or it is opened already with this screen</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss20-1f92c7ad9953fdd7b030b00dd1ea4469.png" width="925" height="424" class="img_ev3q">
<img loading="lazy" alt="External image" src="/assets/images/ss21-7afa70e79f2083e1d0aef0428c89b89b.png" width="933" height="434" class="img_ev3q"></p>
<ol start="2">
<li>Then Select the &quot;Shared Desktop”</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss10-8a8710f46756becaf69fd66e800fc9db.png" width="961" height="533" class="img_ev3q"></p>
<ol start="3">
<li>It will login you to the Remote Desktop</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss11-e478b6c8feede13ee37e48089541edc2.png" width="967" height="537" class="img_ev3q"></p>
<ol start="4">
<li>Please proceed by opening &quot;Chrome&quot; to access the JIRA, Confluence, or Reset Password page link.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-reset-the-password">How to reset the password<a href="#how-to-reset-the-password" class="hash-link" aria-label="Direct link to How to reset the password" title="Direct link to How to reset the password">​</a></h2>
<ol>
<li>
<p>Once you&#x27;ve gained access to the shared desktop via the Citrix app or Citrix light mode</p>
</li>
<li>
<p>Please access the following link via the browser on your virtual machine:
<a href="https://zim.zf-world.com/IdentityManagerPWPortal-zfworld" target="_blank" rel="noopener noreferrer">https://zim.zf-world.com/IdentityManagerPWPortal-zfworld</a></p>
<p><img loading="lazy" alt="External image" src="/assets/images/ss12-c68c897e27b3b0ab3106d1459d0d0db0.png" width="1213" height="429" class="img_ev3q"></p>
<p>3. Select I want to use my username password and proceed</p>
<p><img loading="lazy" alt="External image" src="/assets/images/ss22-f1afc466316246b5e784f7c1f021f524.png" width="1207" height="668" class="img_ev3q"></p>
<ol start="4">
<li>Please proceed as indicated.</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss23-fa6e62647248df4df48f574082a7e9da.png" width="1207" height="523" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-jira">Access Jira<a href="#access-jira" class="hash-link" aria-label="Direct link to Access Jira" title="Direct link to Access Jira">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>✨ Login to shared desktop using citrix</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-jira">For Jira<a href="#for-jira" class="hash-link" aria-label="Direct link to For Jira" title="Direct link to For Jira">​</a></h3>
<p>Past the following URL in your browser: <a href="https://jira.zf-world.com/login.jsp" target="_blank" rel="noopener noreferrer">https://jira.zf-world.com/login.jsp</a></p>
<ol>
<li>
<p>Click on <strong><em>“continue with username and password”</em></strong> as shown in the figure</p>
<p><img loading="lazy" alt="External image" src="/assets/images/ss13-20eebe2e8329afcae0d5dd2049146068.png" width="1201" height="555" class="img_ev3q"></p>
<ol start="2">
<li>Now kindly proceed with authentication by providing your ZF number and password</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss24-879500fc243171574684477e36a3ad78.png" width="1208" height="664" class="img_ev3q"></p>
<ol start="3">
<li>Now you will be able to access all <strong><em>JIRA</em></strong> ticket links using your browser.</li>
</ol>
<p><img loading="lazy" alt="External image" src="/assets/images/ss14-62fd621cb0a9030bee1635be3edd6d3e.png" width="852" height="547" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>✨ All <strong><em>JIRA</em></strong> links given in &quot;<strong><em>VGame</em></strong>&quot; can be opened in <strong><em>citrix browser now</em></strong>.</p></div></div>
</li>
</ol>
<p><strong>Useful Links:</strong> (All these links to be opened in the Remote Desktop)</p>
<blockquote>
<p><a href="https://jira.zf-world.com/login.jsp" target="_blank" rel="noopener noreferrer">JIRA</a></p>
</blockquote>
<blockquote>
<p><a href="https://confluence.zf-world.com/" target="_blank" rel="noopener noreferrer">Confluence</a></p>
</blockquote>
<blockquote>
<p><a href="https://zim.zf-world.com/IdentityManagerPWPortal-zfworld" target="_blank" rel="noopener noreferrer">Reset Password</a></p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/understadning-vgame"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Understadning VGame</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/connectivity-suite-web-training"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connectivity Suite Web Training</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#register-the-ping-id-on-your-phone" class="table-of-contents__link toc-highlight">Register the <strong><em>Ping ID</em></strong> on your phone</a></li><li><a href="#login-using-temporary-password" class="table-of-contents__link toc-highlight">Login Using Temporary Password</a></li><li><a href="#setup-citrix-app-not-using-light-mode" class="table-of-contents__link toc-highlight">Setup Citrix app (Not using light mode)</a><ul><li><a href="#then-follow-the-next-steps-based-on-your-os" class="table-of-contents__link toc-highlight">Then follow the next steps based on your OS:</a></li></ul></li><li><a href="#how-to-reset-the-password" class="table-of-contents__link toc-highlight">How to reset the password</a></li><li><a href="#access-jira" class="table-of-contents__link toc-highlight">Access Jira</a><ul><li><a href="#for-jira" class="table-of-contents__link toc-highlight">For Jira</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/thecyberspark/thecyberspark" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 CyberSpark® IT Services LTD.</div></div></div></footer></div>
</body>
</html>